{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Intro to A I Project 2\
Briton Powe\
 \
In this program, I uses iterative deepening on the minimax algorithm to simulate the game. \
\
The evaluation function rates a move based on current numbers in the space and the number of even and odd numbers. \
\
Currently the choice for choosing even numbers for the player keeps throwing a ValueError. The number of odd still works and plays as it should. If the function is called with 2 as an argument, the function works as it should. Could not find why a ValueError was being thrown.}